>>> runfile('/Users/akond/Documents/Spring-2016/CSC522/gitRepo/project/exp_x_main.py', wdir='/Users/akond/Documents/Spring-2016/CSC522/gitRepo/project')
Reloaded modules: logiRegre, IO_, exp_x_experiments, exp_x_classifiers, utility
Started at:  2016-04-05 13:29:06
This is experiemnt X : classification with  NO versions that has ZERO scores + used K-Means for High and Low + Selectiev Feature 
----------------------------- Iteration # 1 Starts ------------------------------
This is 'experiemnt_CART' 
Size of  training data : rows: 700, columns: 21
#################  No. of features to work with=1  ############
Size of selected training data :  (700, 1)
This is experiment X: CART()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.18      0.33      0.23        18
         VH       0.78      0.75      0.77       531
          L       0.20      0.25      0.22         8
          M       0.31      0.40      0.35        10
          H       0.24      0.23      0.23       133

avg / total       0.65      0.63      0.64       700

*********************
Mean absolute errro output  is  0.957142857143
*********************
Accuracy output  is  0.631428571429
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=2  ############
Size of selected training data :  (700, 2)
This is experiment X: CART()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.27      0.33      0.30        18
         VH       0.79      0.78      0.78       531
          L       0.27      0.38      0.32         8
          M       0.33      0.40      0.36        10
          H       0.24      0.23      0.24       133

avg / total       0.66      0.65      0.66       700

*********************
Mean absolute errro output  is  0.911428571429
*********************
Accuracy output  is  0.654285714286
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=3  ############
Size of selected training data :  (700, 3)
This is experiment X: CART()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.47      0.44      0.46        18
         VH       0.80      0.77      0.79       531
          L       0.22      0.25      0.24         8
          M       0.22      0.40      0.29        10
          H       0.28      0.31      0.30       133

avg / total       0.68      0.66      0.67       700

*********************
Mean absolute errro output  is  0.901428571429
*********************
Accuracy output  is  0.664285714286
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=4  ############
Size of selected training data :  (700, 4)
This is experiment X: CART()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.32      0.50      0.39        18
         VH       0.82      0.81      0.82       531
          L       0.23      0.38      0.29         8
          M       0.50      0.60      0.55        10
          H       0.35      0.33      0.34       133

avg / total       0.71      0.70      0.70       700

*********************
Mean absolute errro output  is  0.781428571429
*********************
Accuracy output  is  0.701428571429
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=5  ############
Size of selected training data :  (700, 5)
This is experiment X: CART()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.33      0.44      0.38        18
         VH       0.79      0.78      0.78       531
          L       0.27      0.50      0.35         8
          M       0.71      0.50      0.59        10
          H       0.24      0.23      0.23       133

avg / total       0.67      0.66      0.66       700

*********************
Mean absolute errro output  is  0.921428571429
*********************
Accuracy output  is  0.658571428571
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=6  ############
Size of selected training data :  (700, 6)
This is experiment X: CART()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.47      0.39      0.42        18
         VH       0.78      0.80      0.79       531
          L       0.25      0.25      0.25         8
          M       0.55      0.60      0.57        10
          H       0.22      0.20      0.21       133

avg / total       0.66      0.67      0.66       700

*********************
Mean absolute errro output  is  0.911428571429
*********************
Accuracy output  is  0.668571428571
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=7  ############
Size of selected training data :  (700, 7)
This is experiment X: CART()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.33      0.44      0.38        18
         VH       0.80      0.73      0.76       531
          L       0.14      0.25      0.18         8
          M       0.36      0.50      0.42        10
          H       0.26      0.32      0.29       133

avg / total       0.67      0.63      0.65       700

*********************
Mean absolute errro output  is  0.955714285714
*********************
Accuracy output  is  0.634285714286
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=8  ############
Size of selected training data :  (700, 8)
This is experiment X: CART()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.31      0.44      0.36        18
         VH       0.78      0.74      0.76       531
          L       0.23      0.38      0.29         8
          M       0.46      0.60      0.52        10
          H       0.20      0.22      0.21       133

avg / total       0.65      0.63      0.64       700

*********************
Mean absolute errro output  is  1.00571428571
*********************
Accuracy output  is  0.627142857143
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=9  ############
Size of selected training data :  (700, 9)
This is experiment X: CART()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.33      0.44      0.38        18
         VH       0.80      0.77      0.78       531
          L       0.30      0.38      0.33         8
          M       0.67      0.60      0.63        10
          H       0.23      0.25      0.24       133

avg / total       0.67      0.66      0.66       700

*********************
Mean absolute errro output  is  0.93
*********************
Accuracy output  is  0.657142857143
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=10  ############
Size of selected training data :  (700, 10)
This is experiment X: CART()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.26      0.50      0.34        18
         VH       0.80      0.77      0.78       531
          L       0.38      0.38      0.38         8
          M       0.35      0.60      0.44        10
          H       0.29      0.29      0.29       133

avg / total       0.68      0.66      0.67       700

*********************
Mean absolute errro output  is  0.887142857143
*********************
Accuracy output  is  0.662857142857
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=11  ############
Size of selected training data :  (700, 11)
This is experiment X: CART()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.24      0.50      0.32        18
         VH       0.80      0.76      0.78       531
          L       0.21      0.38      0.27         8
          M       0.35      0.60      0.44        10
          H       0.30      0.28      0.29       133

avg / total       0.67      0.66      0.66       700

*********************
Mean absolute errro output  is  0.875714285714
*********************
Accuracy output  is  0.657142857143
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=12  ############
Size of selected training data :  (700, 12)
This is experiment X: CART()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.23      0.50      0.31        18
         VH       0.81      0.73      0.77       531
          L       0.45      0.62      0.53         8
          M       0.30      0.60      0.40        10
          H       0.26      0.29      0.28       133

avg / total       0.68      0.64      0.66       700

*********************
Mean absolute errro output  is  0.96
*********************
Accuracy output  is  0.641428571429
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=13  ############
Size of selected training data :  (700, 13)
This is experiment X: CART()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.23      0.50      0.31        18
         VH       0.80      0.74      0.77       531
          L       0.50      0.50      0.50         8
          M       0.46      0.60      0.52        10
          H       0.21      0.23      0.22       133

avg / total       0.67      0.64      0.65       700

*********************
Mean absolute errro output  is  0.994285714286
*********************
Accuracy output  is  0.635714285714
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=14  ############
Size of selected training data :  (700, 14)
This is experiment X: CART()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.27      0.50      0.35        18
         VH       0.80      0.74      0.77       531
          L       0.24      0.50      0.32         8
          M       0.50      0.60      0.55        10
          H       0.24      0.26      0.25       133

avg / total       0.67      0.64      0.65       700

*********************
Mean absolute errro output  is  0.948571428571
*********************
Accuracy output  is  0.641428571429
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=15  ############
Size of selected training data :  (700, 15)
This is experiment X: CART()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.23      0.50      0.32        18
         VH       0.80      0.75      0.77       531
          L       0.29      0.50      0.36         8
          M       0.33      0.60      0.43        10
          H       0.24      0.24      0.24       133

avg / total       0.67      0.64      0.65       700

*********************
Mean absolute errro output  is  0.937142857143
*********************
Accuracy output  is  0.638571428571
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=16  ############
Size of selected training data :  (700, 16)
This is experiment X: CART()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.28      0.50      0.36        18
         VH       0.80      0.75      0.77       531
          L       0.33      0.62      0.43         8
          M       0.30      0.60      0.40        10
          H       0.26      0.26      0.26       133

avg / total       0.67      0.65      0.66       700

*********************
Mean absolute errro output  is  0.928571428571
*********************
Accuracy output  is  0.647142857143
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=17  ############
Size of selected training data :  (700, 17)
This is experiment X: CART()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.47      0.50      0.49        18
         VH       0.80      0.77      0.78       531
          L       0.29      0.50      0.36         8
          M       0.35      0.60      0.44        10
          H       0.25      0.26      0.26       133

avg / total       0.67      0.66      0.67       700

*********************
Mean absolute errro output  is  0.92
*********************
Accuracy output  is  0.66
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=18  ############
Size of selected training data :  (700, 18)
This is experiment X: CART()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.24      0.50      0.33        18
         VH       0.80      0.77      0.78       531
          L       0.20      0.38      0.26         8
          M       0.55      0.60      0.57        10
          H       0.28      0.26      0.27       133

avg / total       0.67      0.66      0.66       700

*********************
Mean absolute errro output  is  0.88
*********************
Accuracy output  is  0.657142857143
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=19  ############
Size of selected training data :  (700, 19)
This is experiment X: CART()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.38      0.44      0.41        18
         VH       0.80      0.76      0.78       531
          L       0.20      0.38      0.26         8
          M       0.26      0.60      0.36        10
          H       0.25      0.26      0.25       133

avg / total       0.67      0.65      0.66       700

*********************
Mean absolute errro output  is  0.932857142857
*********************
Accuracy output  is  0.652857142857
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=20  ############
Size of selected training data :  (700, 20)
This is experiment X: CART()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.35      0.44      0.39        18
         VH       0.80      0.76      0.78       531
          L       0.17      0.38      0.23         8
          M       0.26      0.60      0.36        10
          H       0.27      0.27      0.27       133

avg / total       0.67      0.65      0.66       700

*********************
Mean absolute errro output  is  0.921428571429
*********************
Accuracy output  is  0.652857142857
*********************
||||| ----- Performing cross validation (end) -----  |||||
----------------------------- Iteration # 1 Ends ------------------------------
==================================================================================================================
==================================================================================================================
Done ;-)
Ended at:  2016-04-05 13:29:08
>>> 
>>> runfile('/Users/akond/Documents/Spring-2016/CSC522/gitRepo/project/exp_x_main.py', wdir='/Users/akond/Documents/Spring-2016/CSC522/gitRepo/project')
Reloaded modules: logiRegre, IO_, exp_x_experiments, exp_x_classifiers, utility
Started at:  2016-04-05 13:30:05
This is experiemnt X : classification with  NO versions that has ZERO scores + used K-Means for High and Low + Selectiev Feature 
----------------------------- Iteration # 1 Starts ------------------------------
This is 'experiemnt_random_forest' 
Size of  training data : rows: 700, columns: 21
#################  No. of features to work with=1  ############
Size of selected training data :  (700, 1)
This is experiment X: randForest()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.19      0.33      0.24        18
         VH       0.78      0.75      0.76       531
          L       0.20      0.25      0.22         8
          M       0.31      0.40      0.35        10
          H       0.24      0.23      0.24       133

avg / total       0.65      0.63      0.64       700

*********************
Mean absolute errro output  is  0.95
*********************
Accuracy output  is  0.632857142857
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=2  ############
Size of selected training data :  (700, 2)
This is experiment X: randForest()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.43      0.33      0.38        18
         VH       0.79      0.86      0.82       531
          L       0.33      0.25      0.29         8
          M       0.44      0.40      0.42        10
          H       0.32      0.23      0.26       133

avg / total       0.68      0.71      0.69       700

*********************
Mean absolute errro output  is  0.768571428571
*********************
Accuracy output  is  0.71
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=3  ############
Size of selected training data :  (700, 3)
This is experiment X: randForest()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.50      0.44      0.47        18
         VH       0.78      0.89      0.83       531
          L       0.67      0.25      0.36         8
          M       0.67      0.40      0.50        10
          H       0.28      0.15      0.20       133

avg / total       0.68      0.72      0.69       700

*********************
Mean absolute errro output  is  0.754285714286
*********************
Accuracy output  is  0.721428571429
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=4  ############
Size of selected training data :  (700, 4)
This is experiment X: randForest()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.42      0.44      0.43        18
         VH       0.80      0.90      0.84       531
          L       0.67      0.25      0.36         8
          M       0.83      0.50      0.62        10
          H       0.37      0.20      0.26       133

avg / total       0.70      0.74      0.71       700

*********************
Mean absolute errro output  is  0.694285714286
*********************
Accuracy output  is  0.741428571429
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=5  ############
Size of selected training data :  (700, 5)
This is experiment X: randForest()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.62      0.44      0.52        18
         VH       0.80      0.93      0.86       531
          L       0.50      0.12      0.20         8
          M       0.67      0.60      0.63        10
          H       0.43      0.20      0.27       133

avg / total       0.72      0.76      0.73       700

*********************
Mean absolute errro output  is  0.634285714286
*********************
Accuracy output  is  0.764285714286
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=6  ############
Size of selected training data :  (700, 6)
This is experiment X: randForest()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.67      0.44      0.53        18
         VH       0.80      0.95      0.87       531
          L       0.75      0.38      0.50         8
          M       0.83      0.50      0.62        10
          H       0.43      0.15      0.22       133

avg / total       0.73      0.77      0.73       700

*********************
Mean absolute errro output  is  0.63
*********************
Accuracy output  is  0.771428571429
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=7  ############
Size of selected training data :  (700, 7)
This is experiment X: randForest()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.62      0.44      0.52        18
         VH       0.80      0.94      0.86       531
          L       0.40      0.25      0.31         8
          M       0.86      0.60      0.71        10
          H       0.43      0.17      0.25       133

avg / total       0.72      0.77      0.73       700

*********************
Mean absolute errro output  is  0.641428571429
*********************
Accuracy output  is  0.767142857143
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=8  ############
Size of selected training data :  (700, 8)
This is experiment X: randForest()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.73      0.44      0.55        18
         VH       0.80      0.95      0.87       531
          L       0.67      0.25      0.36         8
          M       0.86      0.60      0.71        10
          H       0.41      0.14      0.21       133

avg / total       0.72      0.77      0.73       700

*********************
Mean absolute errro output  is  0.635714285714
*********************
Accuracy output  is  0.77
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=9  ############
Size of selected training data :  (700, 9)
This is experiment X: randForest()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.73      0.44      0.55        18
         VH       0.80      0.94      0.86       531
          L       0.67      0.25      0.36         8
          M       0.86      0.60      0.71        10
          H       0.41      0.17      0.24       133

avg / total       0.72      0.77      0.73       700

*********************
Mean absolute errro output  is  0.644285714286
*********************
Accuracy output  is  0.767142857143
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=10  ############
Size of selected training data :  (700, 10)
This is experiment X: randForest()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.67      0.44      0.53        18
         VH       0.80      0.95      0.87       531
          L       0.67      0.25      0.36         8
          M       0.86      0.60      0.71        10
          H       0.42      0.15      0.22       133

avg / total       0.72      0.77      0.73       700

*********************
Mean absolute errro output  is  0.637142857143
*********************
Accuracy output  is  0.77
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=11  ############
Size of selected training data :  (700, 11)
This is experiment X: randForest()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.82      0.50      0.62        18
         VH       0.80      0.95      0.87       531
          L       0.67      0.25      0.36         8
          M       1.00      0.60      0.75        10
          H       0.45      0.17      0.25       133

avg / total       0.74      0.78      0.74       700

*********************
Mean absolute errro output  is  0.617142857143
*********************
Accuracy output  is  0.78
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=12  ############
Size of selected training data :  (700, 12)
This is experiment X: randForest()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.89      0.44      0.59        18
         VH       0.79      0.96      0.87       531
          L       0.67      0.25      0.36         8
          M       0.86      0.60      0.71        10
          H       0.34      0.10      0.15       133

avg / total       0.71      0.77      0.71       700

*********************
Mean absolute errro output  is  0.65
*********************
Accuracy output  is  0.767142857143
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=13  ############
Size of selected training data :  (700, 13)
This is experiment X: randForest()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.89      0.44      0.59        18
         VH       0.81      0.96      0.88       531
          L       0.67      0.25      0.36         8
          M       0.86      0.60      0.71        10
          H       0.55      0.20      0.29       133

avg / total       0.76      0.79      0.75       700

*********************
Mean absolute errro output  is  0.577142857143
*********************
Accuracy output  is  0.791428571429
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=14  ############
Size of selected training data :  (700, 14)
This is experiment X: randForest()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.82      0.50      0.62        18
         VH       0.80      0.97      0.87       531
          L       0.67      0.25      0.36         8
          M       1.00      0.60      0.75        10
          H       0.46      0.12      0.19       133

avg / total       0.73      0.78      0.73       700

*********************
Mean absolute errro output  is  0.614285714286
*********************
Accuracy output  is  0.781428571429
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=15  ############
Size of selected training data :  (700, 15)
This is experiment X: randForest()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.82      0.50      0.62        18
         VH       0.80      0.97      0.87       531
          L       0.67      0.25      0.36         8
          M       1.00      0.60      0.75        10
          H       0.44      0.12      0.19       133

avg / total       0.73      0.78      0.73       700

*********************
Mean absolute errro output  is  0.618571428571
*********************
Accuracy output  is  0.78
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=16  ############
Size of selected training data :  (700, 16)
This is experiment X: randForest()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       1.00      0.50      0.67        18
         VH       0.79      0.96      0.87       531
          L       0.67      0.25      0.36         8
          M       1.00      0.60      0.75        10
          H       0.39      0.12      0.18       133

avg / total       0.72      0.77      0.73       700

*********************
Mean absolute errro output  is  0.631428571429
*********************
Accuracy output  is  0.774285714286
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=17  ############
Size of selected training data :  (700, 17)
This is experiment X: randForest()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.90      0.50      0.64        18
         VH       0.80      0.96      0.87       531
          L       0.67      0.25      0.36         8
          M       0.86      0.60      0.71        10
          H       0.45      0.14      0.22       133

avg / total       0.74      0.78      0.73       700

*********************
Mean absolute errro output  is  0.614285714286
*********************
Accuracy output  is  0.78
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=18  ############
Size of selected training data :  (700, 18)
This is experiment X: randForest()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.90      0.50      0.64        18
         VH       0.80      0.98      0.88       531
          L       0.67      0.25      0.36         8
          M       1.00      0.60      0.75        10
          H       0.55      0.12      0.20       133

avg / total       0.76      0.79      0.74       700

*********************
Mean absolute errro output  is  0.581428571429
*********************
Accuracy output  is  0.792857142857
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=19  ############
Size of selected training data :  (700, 19)
This is experiment X: randForest()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.82      0.50      0.62        18
         VH       0.80      0.97      0.87       531
          L       0.67      0.25      0.36         8
          M       1.00      0.60      0.75        10
          H       0.40      0.11      0.17       133

avg / total       0.72      0.78      0.72       700

*********************
Mean absolute errro output  is  0.625714285714
*********************
Accuracy output  is  0.777142857143
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=20  ############
Size of selected training data :  (700, 20)
This is experiment X: randForest()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.90      0.50      0.64        18
         VH       0.80      0.98      0.88       531
          L       0.67      0.25      0.36         8
          M       1.00      0.60      0.75        10
          H       0.52      0.12      0.20       133

avg / total       0.75      0.79      0.73       700

*********************
Mean absolute errro output  is  0.595714285714
*********************
Accuracy output  is  0.787142857143
*********************
||||| ----- Performing cross validation (end) -----  |||||
----------------------------- Iteration # 1 Ends ------------------------------
==================================================================================================================
==================================================================================================================
Done ;-)
Ended at:  2016-04-05 13:30:39
>>> 
>>> runfile('/Users/akond/Documents/Spring-2016/CSC522/gitRepo/project/exp_x_main.py', wdir='/Users/akond/Documents/Spring-2016/CSC522/gitRepo/project')
Reloaded modules: logiRegre, IO_, exp_x_experiments, exp_x_classifiers, utility
Started at:  2016-04-05 13:31:48
This is experiemnt X : classification with  NO versions that has ZERO scores + used K-Means for High and Low + Selectiev Feature 
----------------------------- Iteration # 1 Starts ------------------------------
This is 'experiemnt_SVM' 
Size of  training data : rows: 700, columns: 21
#################  No. of features to work with=1  ############
Size of selected training data :  (700, 1)
This is experiment X: SVM-rbf()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
/Users/akond/anaconda/lib/python2.7/site-packages/sklearn/metrics/classification.py:1074: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

         VL       0.62      0.28      0.38        18
         VH       0.77      0.99      0.87       531
          L       0.00      0.00      0.00         8
          M       1.00      0.20      0.33        10
          H       0.00      0.00      0.00       133

avg / total       0.61      0.76      0.67       700

*********************
Mean absolute errro output  is  0.64
*********************
Accuracy output  is  0.762857142857
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=2  ############
Size of selected training data :  (700, 2)
This is experiment X: SVM-rbf()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       1.00      0.28      0.43        18
         VH       0.77      1.00      0.87       531
          L       0.00      0.00      0.00         8
          M       1.00      0.20      0.33        10
          H       0.00      0.00      0.00       133

avg / total       0.62      0.77      0.67       700

*********************
Mean absolute errro output  is  0.622857142857
*********************
Accuracy output  is  0.768571428571
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=3  ############
Size of selected training data :  (700, 3)
This is experiment X: SVM-rbf()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       1.00      0.28      0.43        18
         VH       0.77      1.00      0.87       531
          L       0.00      0.00      0.00         8
          M       1.00      0.20      0.33        10
          H       0.00      0.00      0.00       133

avg / total       0.62      0.77      0.67       700

*********************
Mean absolute errro output  is  0.622857142857
*********************
Accuracy output  is  0.768571428571
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=4  ############
Size of selected training data :  (700, 4)
This is experiment X: SVM-rbf()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       1.00      0.28      0.43        18
         VH       0.77      1.00      0.87       531
          L       0.00      0.00      0.00         8
          M       1.00      0.20      0.33        10
          H       0.00      0.00      0.00       133

avg / total       0.62      0.77      0.67       700

*********************
Mean absolute errro output  is  0.622857142857
*********************
Accuracy output  is  0.768571428571
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=5  ############
Size of selected training data :  (700, 5)
This is experiment X: SVM-rbf()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       1.00      0.28      0.43        18
         VH       0.77      1.00      0.87       531
          L       0.00      0.00      0.00         8
          M       1.00      0.20      0.33        10
          H       0.00      0.00      0.00       133

avg / total       0.62      0.77      0.67       700

*********************
Mean absolute errro output  is  0.622857142857
*********************
Accuracy output  is  0.768571428571
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=6  ############
Size of selected training data :  (700, 6)
This is experiment X: SVM-rbf()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       1.00      0.28      0.43        18
         VH       0.77      1.00      0.87       531
          L       0.00      0.00      0.00         8
          M       1.00      0.20      0.33        10
          H       0.00      0.00      0.00       133

avg / total       0.62      0.77      0.67       700

*********************
Mean absolute errro output  is  0.622857142857
*********************
Accuracy output  is  0.768571428571
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=7  ############
Size of selected training data :  (700, 7)
This is experiment X: SVM-rbf()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       1.00      0.28      0.43        18
         VH       0.77      1.00      0.87       531
          L       0.00      0.00      0.00         8
          M       1.00      0.20      0.33        10
          H       0.00      0.00      0.00       133

avg / total       0.62      0.77      0.67       700

*********************
Mean absolute errro output  is  0.622857142857
*********************
Accuracy output  is  0.768571428571
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=8  ############
Size of selected training data :  (700, 8)
This is experiment X: SVM-rbf()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       1.00      0.28      0.43        18
         VH       0.77      1.00      0.87       531
          L       0.00      0.00      0.00         8
          M       1.00      0.20      0.33        10
          H       0.00      0.00      0.00       133

avg / total       0.62      0.77      0.67       700

*********************
Mean absolute errro output  is  0.622857142857
*********************
Accuracy output  is  0.768571428571
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=9  ############
Size of selected training data :  (700, 9)
This is experiment X: SVM-rbf()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       1.00      0.28      0.43        18
         VH       0.77      1.00      0.87       531
          L       0.00      0.00      0.00         8
          M       1.00      0.20      0.33        10
          H       0.00      0.00      0.00       133

avg / total       0.62      0.77      0.67       700

*********************
Mean absolute errro output  is  0.622857142857
*********************
Accuracy output  is  0.768571428571
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=10  ############
Size of selected training data :  (700, 10)
This is experiment X: SVM-rbf()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       1.00      0.28      0.43        18
         VH       0.77      1.00      0.87       531
          L       0.00      0.00      0.00         8
          M       1.00      0.20      0.33        10
          H       0.00      0.00      0.00       133

avg / total       0.62      0.77      0.67       700

*********************
Mean absolute errro output  is  0.622857142857
*********************
Accuracy output  is  0.768571428571
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=11  ############
Size of selected training data :  (700, 11)
This is experiment X: SVM-rbf()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       1.00      0.28      0.43        18
         VH       0.77      1.00      0.87       531
          L       0.00      0.00      0.00         8
          M       1.00      0.20      0.33        10
          H       0.00      0.00      0.00       133

avg / total       0.62      0.77      0.67       700

*********************
Mean absolute errro output  is  0.622857142857
*********************
Accuracy output  is  0.768571428571
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=12  ############
Size of selected training data :  (700, 12)
This is experiment X: SVM-rbf()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       1.00      0.28      0.43        18
         VH       0.77      1.00      0.87       531
          L       0.00      0.00      0.00         8
          M       1.00      0.20      0.33        10
          H       0.00      0.00      0.00       133

avg / total       0.62      0.77      0.67       700

*********************
Mean absolute errro output  is  0.622857142857
*********************
Accuracy output  is  0.768571428571
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=13  ############
Size of selected training data :  (700, 13)
This is experiment X: SVM-rbf()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       1.00      0.28      0.43        18
         VH       0.77      1.00      0.87       531
          L       0.00      0.00      0.00         8
          M       1.00      0.20      0.33        10
          H       0.00      0.00      0.00       133

avg / total       0.62      0.77      0.67       700

*********************
Mean absolute errro output  is  0.622857142857
*********************
Accuracy output  is  0.768571428571
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=14  ############
Size of selected training data :  (700, 14)
This is experiment X: SVM-rbf()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       1.00      0.28      0.43        18
         VH       0.77      1.00      0.87       531
          L       0.00      0.00      0.00         8
          M       1.00      0.20      0.33        10
          H       0.00      0.00      0.00       133

avg / total       0.62      0.77      0.67       700

*********************
Mean absolute errro output  is  0.622857142857
*********************
Accuracy output  is  0.768571428571
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=15  ############
Size of selected training data :  (700, 15)
This is experiment X: SVM-rbf()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       1.00      0.28      0.43        18
         VH       0.77      1.00      0.87       531
          L       0.00      0.00      0.00         8
          M       1.00      0.20      0.33        10
          H       0.00      0.00      0.00       133

avg / total       0.62      0.77      0.67       700

*********************
Mean absolute errro output  is  0.622857142857
*********************
Accuracy output  is  0.768571428571
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=16  ############
Size of selected training data :  (700, 16)
This is experiment X: SVM-rbf()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       1.00      0.28      0.43        18
         VH       0.77      1.00      0.87       531
          L       0.00      0.00      0.00         8
          M       1.00      0.20      0.33        10
          H       0.00      0.00      0.00       133

avg / total       0.62      0.77      0.67       700

*********************
Mean absolute errro output  is  0.622857142857
*********************
Accuracy output  is  0.768571428571
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=17  ############
Size of selected training data :  (700, 17)
This is experiment X: SVM-rbf()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       1.00      0.28      0.43        18
         VH       0.77      1.00      0.87       531
          L       0.00      0.00      0.00         8
          M       1.00      0.20      0.33        10
          H       0.00      0.00      0.00       133

avg / total       0.62      0.77      0.67       700

*********************
Mean absolute errro output  is  0.622857142857
*********************
Accuracy output  is  0.768571428571
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=18  ############
Size of selected training data :  (700, 18)
This is experiment X: SVM-rbf()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       1.00      0.28      0.43        18
         VH       0.77      1.00      0.87       531
          L       0.00      0.00      0.00         8
          M       1.00      0.20      0.33        10
          H       0.00      0.00      0.00       133

avg / total       0.62      0.77      0.67       700

*********************
Mean absolute errro output  is  0.622857142857
*********************
Accuracy output  is  0.768571428571
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=19  ############
Size of selected training data :  (700, 19)
This is experiment X: SVM-rbf()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       1.00      0.28      0.43        18
         VH       0.77      1.00      0.87       531
          L       0.00      0.00      0.00         8
          M       1.00      0.20      0.33        10
          H       0.00      0.00      0.00       133

avg / total       0.62      0.77      0.67       700

*********************
Mean absolute errro output  is  0.622857142857
*********************
Accuracy output  is  0.768571428571
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=20  ############
Size of selected training data :  (700, 20)
This is experiment X: SVM-rbf()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       1.00      0.28      0.43        18
         VH       0.77      1.00      0.87       531
          L       0.00      0.00      0.00         8
          M       1.00      0.20      0.33        10
          H       0.00      0.00      0.00       133

avg / total       0.62      0.77      0.67       700

*********************
Mean absolute errro output  is  0.622857142857
*********************
Accuracy output  is  0.768571428571
*********************
||||| ----- Performing cross validation (end) -----  |||||
----------------------------- Iteration # 1 Ends ------------------------------
==================================================================================================================
==================================================================================================================
Done ;-)
Ended at:  2016-04-05 13:31:54
>>> 
>>> runfile('/Users/akond/Documents/Spring-2016/CSC522/gitRepo/project/exp_x_main.py', wdir='/Users/akond/Documents/Spring-2016/CSC522/gitRepo/project')
Reloaded modules: logiRegre, IO_, exp_x_experiments, exp_x_classifiers, utility
Started at:  2016-04-05 13:32:27
This is experiemnt X : classification with  NO versions that has ZERO scores + used K-Means for High and Low + Selectiev Feature 
----------------------------- Iteration # 1 Starts ------------------------------
This is 'experiemnt_gaussian_naive_bayes' 
Size of  training data : rows: 700, columns: 21
#################  No. of features to work with=1  ############
Size of selected training data :  (700, 1)
This is experiment X: Gaussian Naive Bayes ()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.00      0.00      0.00        18
         VH       0.76      0.99      0.86       531
          L       0.00      0.00      0.00         8
          M       0.00      0.00      0.00        10
          H       0.00      0.00      0.00       133

avg / total       0.57      0.75      0.65       700

*********************
Mean absolute errro output  is  0.64
*********************
Accuracy output  is  0.754285714286
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=2  ############
Size of selected training data :  (700, 2)
This is experiment X: Gaussian Naive Bayes ()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.00      0.00      0.00        18
         VH       0.76      0.53      0.62       531
          L       0.02      0.75      0.05         8
          M       0.00      0.00      0.00        10
          H       0.10      0.05      0.06       133

avg / total       0.59      0.42      0.48       700

*********************
Mean absolute errro output  is  1.04571428571
*********************
Accuracy output  is  0.417142857143
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=3  ############
Size of selected training data :  (700, 3)
This is experiment X: Gaussian Naive Bayes ()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.00      0.00      0.00        18
         VH       0.79      0.24      0.37       531
          L       0.02      0.88      0.04         8
          M       0.00      0.00      0.00        10
          H       0.20      0.29      0.23       133

avg / total       0.64      0.25      0.33       700

*********************
Mean absolute errro output  is  1.39285714286
*********************
Accuracy output  is  0.247142857143
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=4  ############
Size of selected training data :  (700, 4)
This is experiment X: Gaussian Naive Bayes ()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.00      0.00      0.00        18
         VH       0.80      0.21      0.34       531
          L       0.02      0.88      0.04         8
          M       0.00      0.00      0.00        10
          H       0.22      0.33      0.26       133

avg / total       0.65      0.23      0.31       700

*********************
Mean absolute errro output  is  1.40142857143
*********************
Accuracy output  is  0.234285714286
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=5  ############
Size of selected training data :  (700, 5)
This is experiment X: Gaussian Naive Bayes ()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.00      0.00      0.00        18
         VH       0.77      0.15      0.25       531
          L       0.03      0.88      0.05         8
          M       0.00      0.00      0.00        10
          H       0.20      0.46      0.28       133

avg / total       0.62      0.21      0.24       700

*********************
Mean absolute errro output  is  1.66571428571
*********************
Accuracy output  is  0.211428571429
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=6  ############
Size of selected training data :  (700, 6)
This is experiment X: Gaussian Naive Bayes ()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.00      0.00      0.00        18
         VH       0.78      0.15      0.26       531
          L       0.03      0.88      0.06         8
          M       0.00      0.00      0.00        10
          H       0.20      0.47      0.28       133

avg / total       0.63      0.22      0.25       700

*********************
Mean absolute errro output  is  1.68142857143
*********************
Accuracy output  is  0.217142857143
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=7  ############
Size of selected training data :  (700, 7)
This is experiment X: Gaussian Naive Bayes ()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.00      0.00      0.00        18
         VH       0.78      0.15      0.25       531
          L       0.03      0.88      0.06         8
          M       0.00      0.00      0.00        10
          H       0.19      0.44      0.26       133

avg / total       0.63      0.21      0.24       700

*********************
Mean absolute errro output  is  1.68857142857
*********************
Accuracy output  is  0.207142857143
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=8  ############
Size of selected training data :  (700, 8)
This is experiment X: Gaussian Naive Bayes ()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.00      0.00      0.00        18
         VH       0.75      0.13      0.22       531
          L       0.03      0.88      0.06         8
          M       0.02      0.10      0.04        10
          H       0.19      0.47      0.27       133

avg / total       0.60      0.20      0.22       700

*********************
Mean absolute errro output  is  1.71714285714
*********************
Accuracy output  is  0.197142857143
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=9  ############
Size of selected training data :  (700, 9)
This is experiment X: Gaussian Naive Bayes ()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.00      0.00      0.00        18
         VH       0.74      0.12      0.21       531
          L       0.03      0.88      0.06         8
          M       0.03      0.10      0.04        10
          H       0.18      0.44      0.26       133

avg / total       0.60      0.19      0.21       700

*********************
Mean absolute errro output  is  1.73571428571
*********************
Accuracy output  is  0.188571428571
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=10  ############
Size of selected training data :  (700, 10)
This is experiment X: Gaussian Naive Bayes ()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.09      0.06      0.07        18
         VH       0.75      0.12      0.21       531
          L       0.03      0.88      0.05         8
          M       0.00      0.00      0.00        10
          H       0.19      0.46      0.27       133

avg / total       0.61      0.19      0.22       700

*********************
Mean absolute errro output  is  1.70142857143
*********************
Accuracy output  is  0.192857142857
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=11  ############
Size of selected training data :  (700, 11)
This is experiment X: Gaussian Naive Bayes ()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.04      0.06      0.05        18
         VH       0.80      0.11      0.20       531
          L       0.03      0.88      0.05         8
          M       0.00      0.00      0.00        10
          H       0.20      0.47      0.28       133

avg / total       0.65      0.19      0.20       700

*********************
Mean absolute errro output  is  1.69142857143
*********************
Accuracy output  is  0.185714285714
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=12  ############
Size of selected training data :  (700, 12)
This is experiment X: Gaussian Naive Bayes ()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.04      0.06      0.05        18
         VH       0.80      0.11      0.20       531
          L       0.03      0.88      0.05         8
          M       0.02      0.10      0.04        10
          H       0.20      0.46      0.28       133

avg / total       0.65      0.19      0.21       700

*********************
Mean absolute errro output  is  1.68428571429
*********************
Accuracy output  is  0.187142857143
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=13  ############
Size of selected training data :  (700, 13)
This is experiment X: Gaussian Naive Bayes ()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.04      0.06      0.04        18
         VH       0.82      0.11      0.20       531
          L       0.03      0.88      0.06         8
          M       0.02      0.20      0.03        10
          H       0.24      0.43      0.31       133

avg / total       0.67      0.18      0.21       700

*********************
Mean absolute errro output  is  1.60857142857
*********************
Accuracy output  is  0.181428571429
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=14  ############
Size of selected training data :  (700, 14)
This is experiment X: Gaussian Naive Bayes ()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.04      0.06      0.05        18
         VH       0.78      0.12      0.21       531
          L       0.03      0.88      0.06         8
          M       0.02      0.30      0.04        10
          H       0.24      0.38      0.29       133

avg / total       0.64      0.18      0.22       700

*********************
Mean absolute errro output  is  1.58285714286
*********************
Accuracy output  is  0.181428571429
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=15  ############
Size of selected training data :  (700, 15)
This is experiment X: Gaussian Naive Bayes ()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.00      0.00      0.00        18
         VH       0.78      0.13      0.23       531
          L       0.03      0.88      0.05         8
          M       0.03      0.40      0.05        10
          H       0.22      0.32      0.26       133

avg / total       0.63      0.18      0.22       700

*********************
Mean absolute errro output  is  1.54857142857
*********************
Accuracy output  is  0.175714285714
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=16  ############
Size of selected training data :  (700, 16)
This is experiment X: Gaussian Naive Bayes ()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.00      0.00      0.00        18
         VH       0.78      0.14      0.24       531
          L       0.03      0.88      0.05         8
          M       0.02      0.40      0.05        10
          H       0.20      0.26      0.23       133

avg / total       0.63      0.17      0.22       700

*********************
Mean absolute errro output  is  1.54
*********************
Accuracy output  is  0.171428571429
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=17  ############
Size of selected training data :  (700, 17)
This is experiment X: Gaussian Naive Bayes ()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.00      0.00      0.00        18
         VH       0.80      0.14      0.24       531
          L       0.03      0.88      0.06         8
          M       0.02      0.40      0.04        10
          H       0.23      0.32      0.27       133

avg / total       0.65      0.18      0.23       700

*********************
Mean absolute errro output  is  1.53714285714
*********************
Accuracy output  is  0.182857142857
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=18  ############
Size of selected training data :  (700, 18)
This is experiment X: Gaussian Naive Bayes ()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.00      0.00      0.00        18
         VH       0.79      0.14      0.24       531
          L       0.03      0.88      0.06         8
          M       0.03      0.40      0.05        10
          H       0.24      0.36      0.29       133

avg / total       0.65      0.19      0.24       700

*********************
Mean absolute errro output  is  1.54857142857
*********************
Accuracy output  is  0.192857142857
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=19  ############
Size of selected training data :  (700, 19)
This is experiment X: Gaussian Naive Bayes ()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.00      0.00      0.00        18
         VH       0.79      0.15      0.25       531
          L       0.03      0.88      0.06         8
          M       0.03      0.40      0.05        10
          H       0.24      0.36      0.29       133

avg / total       0.65      0.19      0.24       700

*********************
Mean absolute errro output  is  1.55428571429
*********************
Accuracy output  is  0.194285714286
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=20  ############
Size of selected training data :  (700, 20)
This is experiment X: Gaussian Naive Bayes ()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.00      0.00      0.00        18
         VH       0.80      0.15      0.26       531
          L       0.03      0.75      0.05         8
          M       0.03      0.40      0.05        10
          H       0.23      0.35      0.28       133

avg / total       0.65      0.20      0.25       700

*********************
Mean absolute errro output  is  1.54571428571
*********************
Accuracy output  is  0.197142857143
*********************
||||| ----- Performing cross validation (end) -----  |||||
----------------------------- Iteration # 1 Ends ------------------------------
==================================================================================================================
==================================================================================================================
Done ;-)
Ended at:  2016-04-05 13:32:28
>>> 
>>> runfile('/Users/akond/Documents/Spring-2016/CSC522/gitRepo/project/exp_x_main.py', wdir='/Users/akond/Documents/Spring-2016/CSC522/gitRepo/project')
Reloaded modules: logiRegre, IO_, exp_x_experiments, exp_x_classifiers, utility
Started at:  2016-04-05 13:32:47
This is experiemnt X : classification with  NO versions that has ZERO scores + used K-Means for High and Low + Selectiev Feature 
----------------------------- Iteration # 1 Starts ------------------------------
This is 'experiemnt_KNN' 
Size of  training data : rows: 700, columns: 21
#################  No. of features to work with=1  ############
Size of selected training data :  (700, 1)
This is experiment X: kNN()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.14      0.06      0.08        18
         VH       0.77      0.86      0.81       531
          L       0.00      0.00      0.00         8
          M       0.17      0.10      0.12        10
          H       0.24      0.17      0.20       133

avg / total       0.63      0.68      0.65       700

*********************
Mean absolute errro output  is  0.844285714286
*********************
Accuracy output  is  0.684285714286
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=2  ############
Size of selected training data :  (700, 2)
This is experiment X: kNN()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.00      0.00      0.00        18
         VH       0.78      0.86      0.82       531
          L       0.00      0.00      0.00         8
          M       0.17      0.10      0.12        10
          H       0.30      0.23      0.26       133

avg / total       0.65      0.70      0.67       700

*********************
Mean absolute errro output  is  0.807142857143
*********************
Accuracy output  is  0.695714285714
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=3  ############
Size of selected training data :  (700, 3)
This is experiment X: kNN()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.00      0.00      0.00        18
         VH       0.77      0.85      0.81       531
          L       0.00      0.00      0.00         8
          M       0.17      0.10      0.12        10
          H       0.25      0.19      0.21       133

avg / total       0.63      0.68      0.65       700

*********************
Mean absolute errro output  is  0.851428571429
*********************
Accuracy output  is  0.68
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=4  ############
Size of selected training data :  (700, 4)
This is experiment X: kNN()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.09      0.06      0.07        18
         VH       0.78      0.86      0.82       531
          L       0.00      0.00      0.00         8
          M       0.17      0.10      0.12        10
          H       0.33      0.25      0.28       133

avg / total       0.66      0.70      0.68       700

*********************
Mean absolute errro output  is  0.791428571429
*********************
Accuracy output  is  0.701428571429
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=5  ############
Size of selected training data :  (700, 5)
This is experiment X: kNN()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.11      0.11      0.11        18
         VH       0.78      0.85      0.82       531
          L       0.00      0.00      0.00         8
          M       0.14      0.10      0.12        10
          H       0.33      0.24      0.28       133

avg / total       0.66      0.70      0.68       700

*********************
Mean absolute errro output  is  0.785714285714
*********************
Accuracy output  is  0.697142857143
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=6  ############
Size of selected training data :  (700, 6)
This is experiment X: kNN()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.20      0.17      0.18        18
         VH       0.78      0.84      0.81       531
          L       0.00      0.00      0.00         8
          M       0.00      0.00      0.00        10
          H       0.32      0.26      0.29       133

avg / total       0.66      0.69      0.67       700

*********************
Mean absolute errro output  is  0.811428571429
*********************
Accuracy output  is  0.691428571429
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=7  ############
Size of selected training data :  (700, 7)
This is experiment X: kNN()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.10      0.06      0.07        18
         VH       0.78      0.84      0.81       531
          L       0.00      0.00      0.00         8
          M       0.00      0.00      0.00        10
          H       0.33      0.26      0.29       133

avg / total       0.65      0.69      0.67       700

*********************
Mean absolute errro output  is  0.814285714286
*********************
Accuracy output  is  0.69
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=8  ############
Size of selected training data :  (700, 8)
This is experiment X: kNN()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.15      0.11      0.13        18
         VH       0.78      0.84      0.81       531
          L       0.00      0.00      0.00         8
          M       0.00      0.00      0.00        10
          H       0.33      0.27      0.30       133

avg / total       0.66      0.69      0.67       700

*********************
Mean absolute errro output  is  0.817142857143
*********************
Accuracy output  is  0.688571428571
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=9  ############
Size of selected training data :  (700, 9)
This is experiment X: kNN()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.15      0.11      0.13        18
         VH       0.78      0.84      0.81       531
          L       0.00      0.00      0.00         8
          M       0.00      0.00      0.00        10
          H       0.34      0.28      0.31       133

avg / total       0.66      0.69      0.68       700

*********************
Mean absolute errro output  is  0.807142857143
*********************
Accuracy output  is  0.692857142857
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=10  ############
Size of selected training data :  (700, 10)
This is experiment X: kNN()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.15      0.11      0.13        18
         VH       0.78      0.84      0.81       531
          L       0.00      0.00      0.00         8
          M       0.00      0.00      0.00        10
          H       0.34      0.28      0.31       133

avg / total       0.66      0.69      0.68       700

*********************
Mean absolute errro output  is  0.807142857143
*********************
Accuracy output  is  0.692857142857
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=11  ############
Size of selected training data :  (700, 11)
This is experiment X: kNN()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.15      0.11      0.13        18
         VH       0.78      0.84      0.81       531
          L       0.00      0.00      0.00         8
          M       0.00      0.00      0.00        10
          H       0.34      0.28      0.31       133

avg / total       0.66      0.69      0.68       700

*********************
Mean absolute errro output  is  0.807142857143
*********************
Accuracy output  is  0.692857142857
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=12  ############
Size of selected training data :  (700, 12)
This is experiment X: kNN()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.15      0.11      0.13        18
         VH       0.78      0.84      0.81       531
          L       0.00      0.00      0.00         8
          M       0.00      0.00      0.00        10
          H       0.34      0.28      0.31       133

avg / total       0.66      0.69      0.68       700

*********************
Mean absolute errro output  is  0.807142857143
*********************
Accuracy output  is  0.692857142857
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=13  ############
Size of selected training data :  (700, 13)
This is experiment X: kNN()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.15      0.11      0.13        18
         VH       0.78      0.84      0.81       531
          L       0.00      0.00      0.00         8
          M       0.00      0.00      0.00        10
          H       0.34      0.28      0.31       133

avg / total       0.66      0.69      0.68       700

*********************
Mean absolute errro output  is  0.804285714286
*********************
Accuracy output  is  0.694285714286
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=14  ############
Size of selected training data :  (700, 14)
This is experiment X: kNN()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.15      0.11      0.13        18
         VH       0.78      0.84      0.81       531
          L       0.00      0.00      0.00         8
          M       0.00      0.00      0.00        10
          H       0.34      0.28      0.31       133

avg / total       0.66      0.69      0.68       700

*********************
Mean absolute errro output  is  0.804285714286
*********************
Accuracy output  is  0.694285714286
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=15  ############
Size of selected training data :  (700, 15)
This is experiment X: kNN()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.15      0.11      0.13        18
         VH       0.78      0.84      0.81       531
          L       0.00      0.00      0.00         8
          M       0.00      0.00      0.00        10
          H       0.34      0.28      0.31       133

avg / total       0.66      0.69      0.68       700

*********************
Mean absolute errro output  is  0.804285714286
*********************
Accuracy output  is  0.694285714286
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=16  ############
Size of selected training data :  (700, 16)
This is experiment X: kNN()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.15      0.11      0.13        18
         VH       0.78      0.84      0.81       531
          L       0.00      0.00      0.00         8
          M       0.00      0.00      0.00        10
          H       0.34      0.28      0.31       133

avg / total       0.66      0.69      0.68       700

*********************
Mean absolute errro output  is  0.804285714286
*********************
Accuracy output  is  0.694285714286
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=17  ############
Size of selected training data :  (700, 17)
This is experiment X: kNN()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.15      0.11      0.13        18
         VH       0.78      0.84      0.81       531
          L       0.00      0.00      0.00         8
          M       0.00      0.00      0.00        10
          H       0.34      0.28      0.31       133

avg / total       0.66      0.69      0.68       700

*********************
Mean absolute errro output  is  0.804285714286
*********************
Accuracy output  is  0.694285714286
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=18  ############
Size of selected training data :  (700, 18)
This is experiment X: kNN()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.15      0.11      0.13        18
         VH       0.78      0.84      0.81       531
          L       0.00      0.00      0.00         8
          M       0.00      0.00      0.00        10
          H       0.34      0.28      0.31       133

avg / total       0.66      0.69      0.68       700

*********************
Mean absolute errro output  is  0.804285714286
*********************
Accuracy output  is  0.694285714286
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=19  ############
Size of selected training data :  (700, 19)
This is experiment X: kNN()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.15      0.11      0.13        18
         VH       0.78      0.84      0.81       531
          L       0.00      0.00      0.00         8
          M       0.00      0.00      0.00        10
          H       0.34      0.28      0.31       133

avg / total       0.66      0.69      0.68       700

*********************
Mean absolute errro output  is  0.804285714286
*********************
Accuracy output  is  0.694285714286
*********************
||||| ----- Performing cross validation (end) -----  |||||
#################  No. of features to work with=20  ############
Size of selected training data :  (700, 20)
This is experiment X: kNN()
||||| ----- Performing cross validation (start) -----  |||||
precison, recall, F-stat
             precision    recall  f1-score   support

         VL       0.15      0.11      0.13        18
         VH       0.78      0.84      0.81       531
          L       0.00      0.00      0.00         8
          M       0.00      0.00      0.00        10
          H       0.34      0.28      0.31       133

avg / total       0.66      0.69      0.68       700

*********************
Mean absolute errro output  is  0.804285714286
*********************
Accuracy output  is  0.694285714286
*********************
||||| ----- Performing cross validation (end) -----  |||||
----------------------------- Iteration # 1 Ends ------------------------------
==================================================================================================================
==================================================================================================================
Done ;-)
Ended at:  2016-04-05 13:32:48
>>> 