------------------- 25th percentiile ----------------
Python 2.7.11 |Anaconda 2.5.0 (x86_64)| (default, Dec  6 2015, 18:57:58) 
[GCC 4.2.1 (Apple Inc. build 5577)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
Anaconda is brought to you by Continuum Analytics.
Please check out: http://continuum.io/thanks and https://anaconda.org
>>> runfile('/Users/akond/Documents/Spring-2016/CSC522/gitRepo/project/main_.py', wdir='/Users/akond/Documents/Spring-2016/CSC522/gitRepo/project')
Started at:  2016-04-05 12:53:56
########################## Applying the 'M-E-D-I-A-N' approach with Aggolomerative ###############################
Performing experiemnt # 3: Clustering score into two clusters 
Stats on file count : len=1407, median=19.0,  mean=54.1080312722, max=2237, min=1,
25th percentile of file count ...  7.0
Stats on risk score (non-zero elemnts)-->len=700, median=51.1111111111,  mean=49.7228789923, max=53.3333333333, min=15.0,
No centroids for Aggolomerative clustering
And the labels are .... 
700
Silhouette average--->  0.998721844294
==================================================================================================================
Done ;-)
Ended at:  2016-04-05 12:53:57
>>> 
------------------- 50th percentiile ----------------

>>> runfile('/Users/akond/Documents/Spring-2016/CSC522/gitRepo/project/main_.py', wdir='/Users/akond/Documents/Spring-2016/CSC522/gitRepo/project')
Reloaded modules: logiRegre, sanityCheck, IO_, plotter, experiments, DataExtractionFromTables, utility
Started at:  2016-04-05 12:55:46
########################## Applying the 'M-E-D-I-A-N' approach with Aggolomerative ###############################
Performing experiemnt # 3: Clustering score into two clusters 
Stats on file count : len=1407, median=19.0,  mean=54.1080312722, max=2237, min=1,
50th percentile of file count ...  19.0
Stats on risk score (non-zero elemnts)-->len=549, median=51.1111111111,  mean=49.9387976503, max=53.3333333333, min=15.0,
No centroids for Aggolomerative clustering
And the labels are .... 
549
Silhouette average--->  0.99837029327
==================================================================================================================
Done ;-)
Ended at:  2016-04-05 12:55:47
>>> 