============================= Not all data is there ====================
Last login: Thu Feb 18 17:17:43 on ttys002
eb2-2206-mac03-4:project akond$ python main_.py 
Started at:  2016-02-18 17:30:57
This is experiemnt 10 : classification (QDA) with  NO versions that has ZERO scores + used K-Means for High and Low
/Applications/AnacondaInstallation/anaconda/lib/python2.7/site-packages/sklearn/qda.py:4: DeprecationWarning: qda.QDA has been moved to discriminant_analysis.QuadraticDiscriminantAnalysis in 0.17 and will be removed in 0.19.
  "in 0.17 and will be removed in 0.19.", DeprecationWarning)
Training size: 30.0 %
/Applications/AnacondaInstallation/anaconda/lib/python2.7/site-packages/sklearn/discriminant_analysis.py:688: UserWarning: Variables are collinear
  warnings.warn("Variables are collinear")
precison, recall, F-stat
             precision    recall  f1-score   support

   Low_Risk       1.00      0.10      0.18        10
  High_Risk       0.98      1.00      0.99       375

avg / total       0.98      0.98      0.97       385

*********************
Area under the ROC curve is  0.55
*********************
Mean absolute errro output  is  0.0233766233766
*********************
Accuracy output  is  0.976623376623
*********************
Hamming loss output  is  0.0233766233766
*********************
Jaccardian output  is  0.976623376623
*********************
---------------------------------------------------------------
Training size: 40.0 %
precison, recall, F-stat
             precision    recall  f1-score   support

   Low_Risk       1.00      0.14      0.25         7
  High_Risk       0.98      1.00      0.99       323

avg / total       0.98      0.98      0.98       330

*********************
Area under the ROC curve is  0.571428571429
*********************
Mean absolute errro output  is  0.0181818181818
*********************
Accuracy output  is  0.981818181818
*********************
Hamming loss output  is  0.0181818181818
*********************
Jaccardian output  is  0.981818181818
*********************
---------------------------------------------------------------
Training size: 50.0 %
precison, recall, F-stat
             precision    recall  f1-score   support

   Low_Risk       1.00      0.14      0.25         7
  High_Risk       0.98      1.00      0.99       268

avg / total       0.98      0.98      0.97       275

*********************
Area under the ROC curve is  0.571428571429
*********************
Mean absolute errro output  is  0.0218181818182
*********************
Accuracy output  is  0.978181818182
*********************
Hamming loss output  is  0.0218181818182
*********************
Jaccardian output  is  0.978181818182
*********************
---------------------------------------------------------------
Training size: 60.0 %
precison, recall, F-stat
/Applications/AnacondaInstallation/anaconda/lib/python2.7/site-packages/sklearn/metrics/classification.py:1074: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

   Low_Risk       0.00      0.00      0.00         7
  High_Risk       0.97      1.00      0.98       213

avg / total       0.94      0.97      0.95       220

*********************
Area under the ROC curve is  0.5
*********************
Mean absolute errro output  is  0.0318181818182
*********************
Accuracy output  is  0.968181818182
*********************
Hamming loss output  is  0.0318181818182
*********************
Jaccardian output  is  0.968181818182
*********************
---------------------------------------------------------------
Training size: 70.0 %
precison, recall, F-stat
             precision    recall  f1-score   support

   Low_Risk       0.00      0.00      0.00         7
  High_Risk       0.96      1.00      0.98       158

avg / total       0.92      0.96      0.94       165

*********************
Area under the ROC curve is  0.5
*********************
Mean absolute errro output  is  0.0424242424242
*********************
Accuracy output  is  0.957575757576
*********************
Hamming loss output  is  0.0424242424242
*********************
Jaccardian output  is  0.957575757576
*********************
---------------------------------------------------------------
Training size: 80.0 %
precison, recall, F-stat
             precision    recall  f1-score   support

   Low_Risk       0.00      0.00      0.00         2
  High_Risk       0.98      1.00      0.99       108

avg / total       0.96      0.98      0.97       110

*********************
Area under the ROC curve is  0.5
*********************
Mean absolute errro output  is  0.0181818181818
*********************
Accuracy output  is  0.981818181818
*********************
Hamming loss output  is  0.0181818181818
*********************
Jaccardian output  is  0.981818181818
*********************
---------------------------------------------------------------
Training size: 90.0 %
precison, recall, F-stat
             precision    recall  f1-score   support

   Low_Risk       0.00      0.00      0.00         1
  High_Risk       0.98      1.00      0.99        54

avg / total       0.96      0.98      0.97        55

*********************
Area under the ROC curve is  0.5
*********************
Mean absolute errro output  is  0.0181818181818
*********************
Accuracy output  is  0.981818181818
*********************
Hamming loss output  is  0.0181818181818
*********************
Jaccardian output  is  0.981818181818
*********************
---------------------------------------------------------------
Training size: 100.0 %
Traceback (most recent call last):
  File "main_.py", line 119, in <module>
    experiments.experiemnt_qda(fileNameParam)
  File "/Users/akond/Documents/Spring-2016/CSC522/gitRepo/project/experiments.py", line 230, in experiemnt_qda
    classifiers.runQDA(fileNameParam, elem)
  File "/Users/akond/Documents/Spring-2016/CSC522/gitRepo/project/classifiers.py", line 72, in runQDA
    thePredictedScores = theQDAModel.predict(featureSpace_test)
  File "/Applications/AnacondaInstallation/anaconda/lib/python2.7/site-packages/sklearn/discriminant_analysis.py", line 752, in predict
    d = self._decision_function(X)
  File "/Applications/AnacondaInstallation/anaconda/lib/python2.7/site-packages/sklearn/discriminant_analysis.py", line 706, in _decision_function
    X = check_array(X)
  File "/Applications/AnacondaInstallation/anaconda/lib/python2.7/site-packages/sklearn/utils/validation.py", line 407, in check_array
    context))
ValueError: Found array with 0 sample(s) (shape=(0, 21)) while a minimum of 1 is required.
eb2-2206-mac03-4:project akond$ 
