Last login: Tue Feb 16 12:46:24 on ttys001
eb2-2206-mac03-4:project akond$ python main_.py 
Started at:  2016-02-16 15:42:29
########################## Applying the 'M-E-D-I-A-N' approach ###############################
Performing experiment # 1
Stats on file count : len=1407, median=19.0,  mean=54.1080312722, max=2237, min=1,
Sanitized versions that will be used in study  721
Stats on risk score-->len=721, median=51.1111111111,  mean=38.0255199862, max=53.3333333333, min=0.0,
high_vscore_versions  410
len_vscore_versions  311
<------------ Performing Logistic Regression ------------->
Output of score (mean accuracy of test features and prediction classs) 
0.570041608877
Output of co-efficients =[[ -2.16564575e-03  -7.45783660e-05   2.50827088e-04   3.73367001e-04
   -9.65725192e-05  -1.85930760e-02   7.98500129e-03   1.88101755e-05
   -2.97872461e-02  -6.50797786e-02   2.77382227e-03  -7.41306341e-03
    1.85491112e-02  -4.60223054e-04  -3.08650023e-03   9.03124937e-03
    5.56303723e-05   1.77921381e-03   1.96143833e-02   2.11249496e-04
    5.76952867e-04]]
Output of intercept =[ 0.40888855], n_iter_ = [47] 
==================================================================================================================
Performing experiemnt # 2
Stats on file count : len=1407, median=19.0,  mean=54.1080312722, max=2237, min=1,
Sanitized versions that will be used in study  721
Stats on risk score (non-zero elemnts)-->len=549, median=51.1111111111,  mean=49.9387976503, max=53.3333333333, min=15.0,
non zero high_vscore_versions  410
non zero  len_vscore_versions  139
<------------ Performing Logistic Regression ------------->
Output of score (mean accuracy of test features and prediction classs) 
0.761384335155
Output of co-efficients =[[ -4.65455820e-03  -1.98259794e-04  -3.61122143e-04   4.35581690e-04
    4.99740925e-04  -5.52409289e-03  -3.18262774e-01   3.66330412e-05
   -1.79667126e-02  -3.38423285e-02   6.04326542e-03  -1.42755230e-02
    2.19427492e-02  -1.15124335e-03  -3.05803557e-03   1.15896985e-02
    8.36701068e-05   1.39344858e-02   9.19788209e-03   6.44896784e-04
    1.18892337e-03]]
Output of intercept =[ 2.06172927], n_iter_ = [76] 
==================================================================================================================
==================================================================================================================
Done ;-)
Ended at:  2016-02-16 15:42:29
eb2-2206-mac03-4:project akond$ python main_.py 
Started at:  2016-02-16 15:43:10
########################## Applying the 'M-E-A-N' approach ###############################
Performing experiment # 1
Stats on file count : len=1407, median=19.0,  mean=54.1080312722, max=2237, min=1,
Sanitized versions that will be used in study  337
Stats on risk score-->len=337, median=51.1111111111,  mean=42.579722913, max=53.3333333333, min=0.0,
high_vscore_versions  281
len_vscore_versions  56
<------------ Performing Logistic Regression ------------->
Output of score (mean accuracy of test features and prediction classs) 
0.839762611276
Output of co-efficients =[[ -6.26132030e-03  -3.01209809e-04   1.00029155e-03  -1.68463612e-04
    2.49488099e-04  -2.67771209e-01   7.79568790e-01  -4.14187112e-04
    1.33381885e-03  -1.52881532e-01  -1.18760526e-03  -2.10230798e-02
    7.21040911e-02  -4.26779744e-03   1.09049698e-03   8.76147894e-02
    1.75061014e-04  -2.48605139e-02   7.43212054e-02   4.87720444e-03
    4.19171352e-03]]
Output of intercept =[ 1.71747791], n_iter_ = [100] 
==================================================================================================================
Performing experiemnt # 2
Stats on file count : len=1407, median=19.0,  mean=54.1080312722, max=2237, min=1,
Sanitized versions that will be used in study  337
Stats on risk score (non-zero elemnts)-->len=284, median=51.1111111111,  mean=50.5259388087, max=53.3333333333, min=15.0,
non zero high_vscore_versions  224
non zero  len_vscore_versions  60
<------------ Performing Logistic Regression ------------->
Output of score (mean accuracy of test features and prediction classs) 
0.823943661972
Output of co-efficients =[[ -8.33498351e-03  -2.63667554e-04  -4.15951338e-03   3.91525067e-04
    1.94131216e-03  -1.40792607e-01  -1.31191892e+00   1.62211150e-04
   -2.53661541e-02   4.19095340e-02   3.35721439e-02  -6.00055606e-02
    1.85992451e-01  -5.12143394e-03  -4.58764056e-03   3.99644427e-03
    3.73603137e-05   3.39925451e-02   5.09481934e-03   4.28066010e-03
    5.05311089e-03]]
Output of intercept =[ 3.66366949], n_iter_ = [100] 
==================================================================================================================
==================================================================================================================
Done ;-)
Ended at:  2016-02-16 15:43:10
eb2-2206-mac03-4:project akond$ 
